# x-spring-boot

./: .gitignore  README.md
x-demo/: pom.xml
x-demo/src/main/java/com/wuchenyv1990/x/demo/: DemoMain.java
x-project/: pom.xml
x-starter/: pom.xml
x-starter/x-spring-boot-autoconfigure/: pom.xml
x-starter/x-spring-boot-autoconfigure/src/main/java/com/wuchenyv1990/x/autoconfigure/: XAutoConfiguration.java  XProperties.java
x-starter/x-spring-boot-starter/: pom.xml
